spring.datasource.url=jdbc:mysql://uqjve7zsejts9gvu:8Mkyb6H6lS0JOE07kjHb@bqadn03sdapnvuvaxzcy-mysql.services.clever-cloud.com:3306/bqadn03sdapnvuvaxzcy
spring.datasource.username=uqjve7zsejts9gvu
spring.datasource.password=8Mkyb6H6lS0JOE07kjHb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

